{
  "name": "Dance Monkey 扒舞猴子🎵",
  "description": "B站舞蹈区扒舞神器~做一只快乐的Dance Monkey吧!",
  "version": "1.0.8",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png",
    "144": "icons/icon_144.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "*://*.bilibili.com/*"
  ],
  "page_action": {
    "default_icon": "icons/icon_48.png",
    "default_title": "Dance Monkey 扒舞猴子音乐",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bilibili.com/bangumi/play/ss*",
        "*://*.bilibili.com/bangumi/play/ep*",
        "*://*.bilibili.com/video/av*",
        "*://*.bilibili.com/video/bv*",
        "*://*.bilibili.com/video/BV*",
        "*://www.bilibili.com/watchlater/*",
        "*://www.bilibili.com/medialist/*",
        "*://www.bilibili.com/blackboard/*",
        "*://www.bilibili.com/*",
        "*://*.bilibili.com/*"
      ],
      "js": [
        "content-script/content-script.js"
      ],
      "css": [
        "content-script/content-script.css"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "faster": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up"
      },
      "description": "快0.1倍速"
    },
    "slower": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down"
      },
      "description": "慢0.1倍速"
    },
    "last": {
      "suggested_key": {
        "default": "Alt+Shift+Up"
      },
      "description": "上一个片段"
    },
    "next": {
      "suggested_key": {
        "default": "Alt+Shift+Down"
      },
      "description": "下一个片段"
    }
  },
  "web_accessible_resources": [
    "assets/*",
    "fonts/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "homepage_url": "https://www.bilibili.com/"
}